{
  "spark": [
    {
      "name": "PasswordDatabase",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.Passwords",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.Passwords.MyString",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 6
        },
        {
          "file": "passworddatabase.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.Passwords.Length",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 23
        },
        {
          "file": "passworddatabase.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.Passwords.To_String",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 8
        },
        {
          "file": "passworddatabase.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.Passwords.From_String",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 12
        },
        {
          "file": "passworddatabase.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.Passwords.Less",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 16
        },
        {
          "file": "passworddatabase.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.Passwords.Get",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 30
        },
        {
          "file": "passworddatabase.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.Passwords.Equal",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 18
        },
        {
          "file": "passworddatabase.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.Passwords.Substring",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 26
        },
        {
          "file": "passworddatabase.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.Passwords.Get_Line",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 33
        },
        {
          "file": "passworddatabase.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.URLs",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.URLs.MyString",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 6
        },
        {
          "file": "passworddatabase.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.URLs.Length",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 23
        },
        {
          "file": "passworddatabase.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.URLs.To_String",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 8
        },
        {
          "file": "passworddatabase.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.URLs.From_String",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 12
        },
        {
          "file": "passworddatabase.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.URLs.Less",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 16
        },
        {
          "file": "passworddatabase.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.URLs.Get",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 30
        },
        {
          "file": "passworddatabase.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.URLs.Equal",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 18
        },
        {
          "file": "passworddatabase.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.URLs.Substring",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 26
        },
        {
          "file": "passworddatabase.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.URLs.Get_Line",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 33
        },
        {
          "file": "passworddatabase.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "PasswordDatabase.Database",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 18
        }
      ],
      "spark": "no"
    },
    {
      "name": "PasswordDatabase.Init",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.Has_Password_For",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.Get",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 24
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.Length",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 45
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.Put",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 27
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.Remove",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 30
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.From_String",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 33
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.From_String",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 35
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.To_String",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 37
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.To_String",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 38
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.Less",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 40
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.Equal",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 41
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PasswordDatabase.Equal",
      "sloc": [
        {
          "file": "passworddatabase.ads",
          "line": 43
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
    {
      "file": "mystring.adb",
      "line": 85,
      "col": 36,
      "rule": "ALIASING",
      "severity": "info",
      "entity": {
        "name": "PasswordDatabase.URLs.Get_Line",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 33
          },
          {
            "file": "passworddatabase.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystring.ads",
      "line": 33,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PasswordDatabase.URLs.Get_Line",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 33
          },
          {
            "file": "passworddatabase.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystring.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PasswordDatabase.URLs.To_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 8
          },
          {
            "file": "passworddatabase.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystring.adb",
      "line": 85,
      "col": 36,
      "rule": "ALIASING",
      "severity": "info",
      "entity": {
        "name": "PasswordDatabase.Passwords.Get_Line",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 33
          },
          {
            "file": "passworddatabase.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystring.ads",
      "line": 33,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PasswordDatabase.Passwords.Get_Line",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 33
          },
          {
            "file": "passworddatabase.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystring.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PasswordDatabase.Passwords.To_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 8
          },
          {
            "file": "passworddatabase.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.Passwords.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "passworddatabase.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.Passwords.Get",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 30
            },
            {
              "file": "passworddatabase.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.URLs.Length",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 23
            },
            {
              "file": "passworddatabase.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.Passwords.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "passworddatabase.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.Passwords.To_String",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 8
            },
            {
              "file": "passworddatabase.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.Passwords.Less",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 16
            },
            {
              "file": "passworddatabase.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Get_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 481
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.Passwords.Get_Line",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 33
            },
            {
              "file": "passworddatabase.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.URLs.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "passworddatabase.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.URLs.From_String",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 12
            },
            {
              "file": "passworddatabase.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.URLs.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "passworddatabase.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.URLs.Substring",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 26
            },
            {
              "file": "passworddatabase.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.Passwords.Length",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 23
            },
            {
              "file": "passworddatabase.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.URLs.Get",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 30
              },
              {
                "file": "passworddatabase.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.URLs.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "passworddatabase.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.URLs.Equal",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 18
            },
            {
              "file": "passworddatabase.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.URLs.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "passworddatabase.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.URLs.Get",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 30
            },
            {
              "file": "passworddatabase.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.Passwords.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "passworddatabase.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.Passwords.From_String",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 12
            },
            {
              "file": "passworddatabase.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.Passwords.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "passworddatabase.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.Passwords.Substring",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 26
            },
            {
              "file": "passworddatabase.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.URLs.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "passworddatabase.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.URLs.To_String",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 8
            },
            {
              "file": "passworddatabase.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.URLs.Less",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 16
            },
            {
              "file": "passworddatabase.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Get_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 481
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.URLs.Get_Line",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 33
            },
            {
              "file": "passworddatabase.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.Passwords.Get",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 30
              },
              {
                "file": "passworddatabase.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PasswordDatabase.Passwords.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "passworddatabase.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PasswordDatabase.Passwords.Equal",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 18
            },
            {
              "file": "passworddatabase.ads",
              "line": 12
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.42399999499321E-03,
    "globals (basic)": 6.08099997043610E-03,
    "globals/properties (advanced)": 1.17579996585846E-02,
    "flow analysis": 5.31780011951923E-02
  }
}
